<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="spm-id" content="200.1000"/>
    <meta name="keywords" content="青岛市居民健康,青岛挂号,青岛网上挂号,青岛预约挂号,青岛医院预约,青岛医生,青岛医院,健康青岛,青岛专家预约,青岛专家挂号"/>
    <meta name="description" content="青岛市卫生计生委官方主办，青岛医院预约挂号，网上挂号，市民健康管理，健康知识查询"/>
    <title>青岛市居民健康信息服务平台（区域诊疗一号通）－青岛市卫生计生委官方主办－青岛预约挂号－青岛网上挂号</title>
    <link rel="dns-prefetch" href="http://s.yuantutech.com">
    <link rel="dns-prefetch" href="http://api.yuantutech.com">
    <link rel="dns-prefetch" href="http://image.yuantutech.com">
    <link rel="dns-prefetch" href="http://uat.yuantutech.com">
    <link rel="dns-prefetch" href="http://search.yuantutech.com">
    <link rel="icon" type="image/x-icon" href="http://image.yuantutech.com/user/30c51e6c83904b03ff6d236b79ae8718-0-0.ico">
    <script>

        if(!IsPC()){
			window.location.href='https://s.yuantutech.com/tms/h5/huiyi.php?redirectUnionId=29';
		}

		function IsPC() {
			var userAgentInfo = navigator.userAgent;
			var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
			var flag = true;
			for (var v = 0; v < Agents.length; v++) {
				if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
			}
			return flag;
		}</script>
    <link href="http://s.yuantutech.com/yuantu/web/1.0.68/index.css" rel="stylesheet"><meta name="spm-id" content="1000.37"></head><body><!--[if lt IE 8]>
	<style type="text/css">
		body{
			padding:0;
			margin:0;
		}
		.no-supper{
			min-height: 100px;
			text-align: center;
			line-height:100px;
			background-color:#FFBD91;
			color:#000;
		}

		.no-supper a{
			color:#45a7ff;
		}
	</style>
	<div class="no-supper">
		您的浏览器版本较低，可能存在安全风险，请升级到最新IE浏览器。亦可下载 <a href="http://se.360.cn/" target="_blank">360安全浏览器</a> 或 <a href="https://chrome.google.com/" target="_blank">Google Chrome</a>
	</div>
	<![endif]-->
    <div id="J_Page" class="page"></div>
    <script>
    	var unionConfig = {"unionId":"29","domain":"guahao.jkqd.gov.cn","name":"\u9752\u5c9b\u5e02\u5c45\u6c11\u5065\u5eb7\u4fe1\u606f\u670d\u52a1\u5e73\u53f0","title":"\u9752\u5c9b\u5e02\u5c45\u6c11\u5065\u5eb7\u4fe1\u606f\u670d\u52a1\u5e73\u53f0\uff08\u533a\u57df\u8bca\u7597\u4e00\u53f7\u901a\uff09\uff0d\u9752\u5c9b\u5e02\u536b\u751f\u8ba1\u751f\u59d4\u5b98\u65b9\u4e3b\u529e\uff0d\u9752\u5c9b\u9884\u7ea6\u6302\u53f7\uff0d\u9752\u5c9b\u7f51\u4e0a\u6302\u53f7","keywords":"\u9752\u5c9b\u5e02\u5c45\u6c11\u5065\u5eb7,\u9752\u5c9b\u6302\u53f7,\u9752\u5c9b\u7f51\u4e0a\u6302\u53f7,\u9752\u5c9b\u9884\u7ea6\u6302\u53f7,\u9752\u5c9b\u533b\u9662\u9884\u7ea6,\u9752\u5c9b\u533b\u751f,\u9752\u5c9b\u533b\u9662,\u5065\u5eb7\u9752\u5c9b,\u9752\u5c9b\u4e13\u5bb6\u9884\u7ea6,\u9752\u5c9b\u4e13\u5bb6\u6302\u53f7","description":"\u9752\u5c9b\u5e02\u536b\u751f\u8ba1\u751f\u59d4\u5b98\u65b9\u4e3b\u529e\uff0c\u9752\u5c9b\u533b\u9662\u9884\u7ea6\u6302\u53f7\uff0c\u7f51\u4e0a\u6302\u53f7\uff0c\u5e02\u6c11\u5065\u5eb7\u7ba1\u7406\uff0c\u5065\u5eb7\u77e5\u8bc6\u67e5\u8be2","logo":"http:\/\/image.yuantutech.com\/user\/be1926643b74cdb3295cadcbb1345daf-444-60.png","banner":"http:\/\/image.yuantutech.com\/user\/18684f037283a8c706fe6211681906eb-721-251.jpg","leadingStatement":"\u7531\u9752\u5c9b\u5e02\u536b\u751f\u548c\u8ba1\u5212\u751f\u80b2\u59d4\u5458\u4f1a\u5b98\u65b9\u4e3b\u5bfc","footQr":"http:\/\/image.yuantutech.com\/user\/28c63760b8a7697a4aafdd87ba5fa683-510-156.png"}    </script>
    <script src="http://s.yuantutech.com/yuantu/web/1.0.68/index.bundle.min.js"></script>
<script src="//s.yuantutech.com/yuantu/spm/1.0.12/??spm.js,track.js,view.js" async></script></body>
</html>
