.main-form {
  width: 900px;
  margin: 0 auto;
  background-color: #eee;
  padding: 50px 200px;
  border-radius: 10px;
}

.main-form .main-form-title {
  font-size: 20px;
}

.main {
  margin: 0 auto;
  width: 80%;
}

.tab-pane {
  width: 100%;
}

@media screen and (max-width: 650px){
  .main-form {
    margin-top: 20px;
    width: 90%;
    padding: 10px 10px;
  }

  .main-form .row{
    margin-right: 0;
    margin-left: 0;
  }

  .main-form label {
    padding: 0;
  }

  .main-form-title{
    text-align: center;
  }
}
