.geo-table{
  width: 1300px;
  margin: 0 auto;
}

.icon {
  width: 35px;
  height: 35px;
  border: 2px solid #ececec;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
}

.icon:focus {
  box-shadow: none;
  outline: none;
}

.icon.hover:hover{
  background-color: #999;
}

.icon.icon-to-detail {
  background-image: url(../img/icon-arrow.png);
  background-size: 20px 20px;
}

.icon.icon-favorite {
  background-image: url(../img/icon-star.png);
  background-size: 20px 20px;
}

.icon.icon-is-fa {
  background-image: url(../img/icon-star-y.png);
  background-size: 20px 20px;
}

.icon.icon-map {
  background-image: url(../img/icon-map.png);
  background-size: 30px 30px;
}

.icon.icon-streetview {
  background-image: url(../img/icon-streetview.png);
  background-size: 30px 30px;
}

.icon.icon-trash {
  background-image: url(../img/icon-trash.png);
  background-size: 20px 20px;
}

.icon.icon-twitter {
  background-image: url(../img/icon-twitter.png);
  background-size: 30px 30px;
  background-color: #219FEF;
}

.icon.icon-twitter:hover {
  background-color: #219FEF;
}
